<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="affa0ed54c8b49c68491058c63bb6ea1" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="QuanLyMamNonModel.Tbl_BaiViet" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="QuanLyMamNonModel.Tbl_ChiTietDiemDanh" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="QuanLyMamNonModel.Tbl_ChiTietLuong" Width="1.5" PointX="11.25" PointY="8.875" />
        <EntityTypeShape EntityType="QuanLyMamNonModel.Tbl_CTDiemDanhHS" Width="1.5" PointX="5.25" PointY="17.375" />
        <EntityTypeShape EntityType="QuanLyMamNonModel.Tbl_DanToc" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="QuanLyMamNonModel.Tbl_DiemDanh" Width="1.5" PointX="3" PointY="15.75" />
        <EntityTypeShape EntityType="QuanLyMamNonModel.Tbl_DiemDanhHS" Width="1.5" PointX="3" PointY="18.875" />
        <EntityTypeShape EntityType="QuanLyMamNonModel.Tbl_GiaoVien" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="QuanLyMamNonModel.Tbl_HocPhi" Width="1.5" PointX="8.25" PointY="17.75" />
        <EntityTypeShape EntityType="QuanLyMamNonModel.Tbl_HocSinh" Width="1.5" PointX="3" PointY="23.375" />
        <EntityTypeShape EntityType="QuanLyMamNonModel.Tbl_LoaiBaiViet" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="QuanLyMamNonModel.Tbl_LoaiLop" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="QuanLyMamNonModel.Tbl_LopHoc" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="QuanLyMamNonModel.Tbl_NamHoc" Width="1.5" PointX="0.75" PointY="14.375" />
        <EntityTypeShape EntityType="QuanLyMamNonModel.Tbl_NgheNghiep" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyMamNonModel.Tbl_PhanCong" Width="1.5" PointX="8.25" PointY="9.875" />
        <EntityTypeShape EntityType="QuanLyMamNonModel.Tbl_PhanLop" Width="1.5" PointX="5.25" PointY="13.625" />
        <EntityTypeShape EntityType="QuanLyMamNonModel.Tbl_TaiKhoan" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="QuanLyMamNonModel.Tbl_ThangHoc" Width="1.5" PointX="0.75" PointY="17.625" />
        <EntityTypeShape EntityType="QuanLyMamNonModel.Tbl_TienLuong" Width="1.5" PointX="8" PointY="13.875" />
        <EntityTypeShape EntityType="QuanLyMamNonModel.Tbl_TonGiao" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="QuanLyMamNonModel.FK_Tbl_BaiViet_Tbl_GiaoVien" />
        <AssociationConnector Association="QuanLyMamNonModel.FK_Tbl_BaiViet_Tbl_LoaiBaiViet" />
        <AssociationConnector Association="QuanLyMamNonModel.FK_Tbl_ChiTietDiemDanh_Tbl_DiemDanh" />
        <AssociationConnector Association="QuanLyMamNonModel.FK_Tbl_ChiTietDiemDanh_Tbl_GiaoVien" />
        <AssociationConnector Association="QuanLyMamNonModel.FK_Tbl_ChiTietDiemDanh_Tbl_LoaiLop" />
        <AssociationConnector Association="QuanLyMamNonModel.FK_Tbl_ChiTietDiemDanh_Tbl_LopHoc" />
        <AssociationConnector Association="QuanLyMamNonModel.FK_Tbl_ChiTietLuong_Tbl_GiaoVien" />
        <AssociationConnector Association="QuanLyMamNonModel.FK_Tbl_ChiTietLuong_Tbl_TienLuong" />
        <AssociationConnector Association="QuanLyMamNonModel.FK_Tbl_CTDiemDanhHS_Tbl_DiemDanhHS" />
        <AssociationConnector Association="QuanLyMamNonModel.FK_Tbl_CTDiemDanhHS_Tbl_HocSinh" />
        <AssociationConnector Association="QuanLyMamNonModel.FK_Tbl_CTDiemDanhHS_Tbl_LoaiLop" />
        <AssociationConnector Association="QuanLyMamNonModel.FK_Tbl_CTDiemDanhHS_Tbl_LopHoc" />
        <AssociationConnector Association="QuanLyMamNonModel.FK_Tbl_GiaoVien_Tbl_DanToc" />
        <AssociationConnector Association="QuanLyMamNonModel.FK_Tbl_DiemDanh_Tbl_NamHoc" />
        <AssociationConnector Association="QuanLyMamNonModel.FK_Tbl_DiemDanh_Tbl_ThangHoc" />
        <AssociationConnector Association="QuanLyMamNonModel.FK_Tbl_GiaoVien_Tbl_TonGiao" />
        <AssociationConnector Association="QuanLyMamNonModel.FK_Tbl_PhanCong_Tbl_GiaoVien" />
        <AssociationConnector Association="QuanLyMamNonModel.FK_Tbl_TaiKhoan_Tbl_GiaoVien" />
        <AssociationConnector Association="QuanLyMamNonModel.FK_Tbl_HocPhi_Tbl_HocSinh" />
        <AssociationConnector Association="QuanLyMamNonModel.FK_Tbl_HocPhi_Tbl_LoaiLop" />
        <AssociationConnector Association="QuanLyMamNonModel.FK_Tbl_HocSinh_Tbl_LoaiLop" />
        <AssociationConnector Association="QuanLyMamNonModel.FK_Tbl_PhanLop_Tbl_HocSinh" />
        <AssociationConnector Association="QuanLyMamNonModel.FK_Tbl_LopHoc_Tbl_LoaiLop" />
        <AssociationConnector Association="QuanLyMamNonModel.FK_Tbl_PhanCong_Tbl_LoaiLop" />
        <AssociationConnector Association="QuanLyMamNonModel.FK_Tbl_PhanLop_Tbl_LoaiLop" />
        <AssociationConnector Association="QuanLyMamNonModel.FK_Tbl_LopHoc_Tbl_NamHoc" />
        <AssociationConnector Association="QuanLyMamNonModel.FK_Tbl_PhanCong_Tbl_LopHoc" />
        <AssociationConnector Association="QuanLyMamNonModel.FK_Tbl_PhanLop_Tbl_LopHoc" />
        <AssociationConnector Association="QuanLyMamNonModel.FK_Tbl_PhanCong_Tbl_NamHoc" />
        <AssociationConnector Association="QuanLyMamNonModel.FK_Tbl_PhanLop_Tbl_NamHoc" />
        <AssociationConnector Association="QuanLyMamNonModel.FK_Tbl_TienLuong_Tbl_NamHoc" />
        <AssociationConnector Association="QuanLyMamNonModel.FK_Tbl_TienLuong_Tbl_ThangHoc" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>